# Round.WPF.BiliMusicPlayer

./: README.md  Round.WPF.MusicPlayer.sln
Round.WPF.MusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Round.WPF.MusicPlayer.csproj
Round.WPF.MusicPlayer/Module/AppControls/: LoadingBox.xaml  LoadingBox.xaml.cs  PlayerBox.xaml  PlayerBox.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  VideoListButton.xaml  VideoListButton.xaml.cs  VideoShowButton.xaml  VideoShowButton.xaml.cs
Round.WPF.MusicPlayer/Module/Cs/: ControlConfigClass.cs  GL.cs
Round.WPF.MusicPlayer/Module/Cs/LinkBilibiliServer/: GetVideoAID.cs  Server.cs
Round.WPF.MusicPlayer/Properties/: Resources.Designer.cs  Resources.resx
Round.WPF.MusicPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
